api = 2
core = 7.x
projects[admin_menu][version] = "3.0-rc4"
projects[admin_menu][subdir] = "contrib"
projects[admin_views][version] = "1.3"
projects[admin_views][subdir] = "contrib"
projects[adminimal_admin_menu][version] = "1.5"
projects[adminimal_admin_menu][subdir] = "contrib"
projects[better_formats][version] = "1.0-beta1"
projects[better_formats][subdir] = "contrib"
projects[block_class][version] = "2.1"
projects[block_class][subdir] = "contrib"
projects[block_class_styles][version] = "2.2"
projects[block_class_styles][subdir] = "contrib"
projects[blockcache_alter][version] = "1.x-dev"
projects[blockcache_alter][subdir] = "contrib"
projects[ckeditor][version] = "1.15"
projects[ckeditor][subdir] = "contrib"
projects[clientside_validation][version] = "1.41"
projects[clientside_validation][subdir] = "contrib"
projects[coder][version] = "2.x-dev"
projects[coder][subdir] = "dev-tools"
projects[ctools][version] = "1.4"
projects[ctools][subdir] = "contrib"
projects[date][version] = "2.8"
projects[date][subdir] = "contrib"
projects[devel][version] = "1.5"
projects[devel][subdir] = "dev-tools"
projects[ds][version] = "2.6"
projects[ds][subdir] = "contrib"
projects[eck][version] = "2.0-rc4"
projects[eck][subdir] = "contrib"
projects[elysia_cron][version] = "2.1"
projects[elysia_cron][subdir] = "contrib"
projects[email][version] = "1.3"
projects[email][subdir] = "contrib"
projects[entity][version] = "1.5"
projects[entity][subdir] = "contrib"
projects[entitycache][version] = "1.2"
projects[entitycache][subdir] = "contrib"
projects[extlink][version] = "1.18"
projects[extlink][subdir] = "contrib"
projects[features][version] = "2.2"
projects[features][subdir] = "contrib"
projects[field_group][version] = "1.4"
projects[field_group][subdir] = "contrib"
projects[field_validation][version] = "2.4"
projects[field_validation][subdir] = "contrib"
projects[file_entity][version] = "2.0-beta1"
projects[file_entity][subdir] = "contrib"
projects[globalredirect][version] = "1.5"
projects[globalredirect][subdir] = "contrib"
projects[google_analytics][version] = "1.4"
projects[google_analytics][subdir] = "contrib"
projects[htmlpurifier][version] = "2.x-dev"
projects[htmlpurifier][subdir] = "contrib"
projects[ife][version] = "2.0-alpha2"
projects[ife][subdir] = "contrib"
projects[imce][version] = "1.9"
projects[imce][subdir] = "contrib"
projects[intlinks][version] = "1.3"
projects[intlinks][subdir] = "contrib"
projects[jquery_update][version] = "2.4"
projects[jquery_update][subdir] = "contrib"
projects[libraries][version] = "2.2"
projects[libraries][subdir] = "contrib"
projects[link][version] = "1.2"
projects[link][subdir] = "contrib"
projects[media][version] = "2.x-dev"
projects[media][subdir] = "contrib"
projects[menu_block][version] = "2.4"
projects[menu_block][subdir] = "contrib"
projects[menu_position][version] = "1.1"
projects[menu_position][subdir] = "contrib"
projects[metatag][version] = "1.4"
projects[metatag][subdir] = "contrib"
projects[paranoia][version] = "1.3"
projects[paranoia][subdir] = "contrib"
projects[pathauto][version] = "1.2"
projects[pathauto][subdir] = "contrib"
projects[pathologic][version] = "2.12"
projects[pathologic][subdir] = "contrib"
projects[plupload][version] = "1.6"
projects[plupload][subdir] = "contrib"
projects[redirect][version] = "1.0-rc1"
projects[redirect][subdir] = "contrib"
projects[redis][version] = "2.12"
projects[redis][subdir] = "contrib"
projects[reroute_email][version] = "1.1"
projects[reroute_email][subdir] = "dev-tools"
projects[rules][version] = "2.7"
projects[rules][subdir] = "contrib"
projects[smart_trim][version] = "1.4"
projects[smart_trim][subdir] = "contrib"
projects[stage_file_proxy][version] = "1.6"
projects[stage_file_proxy][subdir] = "contrib"
projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"
projects[styleguide][version] = "1.1"
projects[styleguide][subdir] = "dev-tools"
projects[token][version] = "1.5"
projects[token][subdir] = "contrib"
projects[uuid][version] = "1.0-alpha6"
projects[uuid][subdir] = "contrib"
projects[views][version] = "3.8"
projects[views][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.2"
projects[views_bulk_operations][subdir] = "contrib"
projects[views_litepager][version] = "3.x-dev"
projects[views_litepager][subdir] = "contrib"
projects[webform][version] = "3.21"
projects[webform][subdir] = "contrib"

; Themes
projects[adminimal_theme][version] = "1.17"
projects[adminimal_theme][subdir] = "base-themes"
projects[bootstrap][version] = "3.0"
projects[bootstrap][subdir] = "base-themes"

; Libraries
libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.1.1/ckeditor_4.1.1_full.zip"

libraries[plupload][download][type] = "get"
libraries[plupload][download][url] = "https://github.com/moxiecode/plupload/archive/v1.5.8.zip"
libraries[plupload][directory_name] = "plupload"
libraries[plupload][destination] = "libraries"
; security precaution - make sure to delete the examples folder
; https://drupal.org/node/1903850
libraries[plupload][patch][] = "https://drupal.org/files/issues/plupload-1_5_8-rm_examples-1903850-16.patch"

libraries[htmlpurifier][download][type] = "file"
libraries[htmlpurifier][download][url] = "http://htmlpurifier.org/releases/htmlpurifier-4.6.0.tar.gz"
